# packages for the programs

USER="liv"

DEPENDENCYS=("build-essential" "libx11-dev" "libxft-dev"" "libxinerama-dev" "xorg" "xinit" "git" "libwebkit2gtk-4.0-dev")

SOFTWARE=("zsh", "dash", "mpd", "ncmpcpp", "lf", "htop" ,"tmux", "nsxiv", "feh", "dunst", "neovim", "profanity", "newsboat", "mupdf", "yt-dlp mpv")


